@import "../../../../theme/sass/conf/conf";

:host /deep/ {

  .ct-area {
    fill-opacity: .5;
  }

  .ct-label {
    color: $default-text;
    opacity: 0.9;
    fill: $default-text;
  }

  .ct-chart .ct-label {
    font-size: 1em;
  }

  .ct-chart svg {
    width: 100%;
    display: block;
  }

  .ct-series-a {
    .ct-bar, .ct-line, .ct-point, .ct-slice-donut, .ct-slice-pie {
      stroke: $primary;
    }
    .ct-slice-pie, .ct-area {
      fill: $primary;
    }
  }

  .ct-series-b {
    .ct-bar, .ct-line, .ct-point, .ct-slice-donut, .ct-slice-pie {
      stroke: $success;
    }
    .ct-slice-pie, .ct-area {
      fill: $success;
    }
  }

  .ct-series-c {
    .ct-bar, .ct-line, .ct-point, .ct-slice-donut, .ct-slice-pie {
      stroke: $danger;
    }
    .ct-slice-pie, .ct-area {
      fill: $danger;
    }
  }

  .ct-series-d {
    .ct-bar, .ct-line, .ct-point, .ct-slice-donut, .ct-slice-pie {
      stroke: $warning;
    }
    .ct-slice-pie, .ct-area {
      fill: $warning;
    }

  }

  .ct-series-e {
    .ct-bar, .ct-line, .ct-point, .ct-slice-donut, .ct-slice-pie {
      stroke: $info;
    }
    .ct-slice-pie, .ct-area {
      fill: $info;
    }
  }

  .stacked-bar .ct-bar {
    stroke-width: 30px;
  }
}
