<div class="widgets">
  <div class="row">
    <div class="col-md-6">

      <ba-card cardTitle="Check In" baCardClass="with-scroll">
        <div class="form-group">
          <label for="input01">Id da Reserva</label>
          <input type="text" class="form-control" id="input01" placeholder="" #ger>
        </div>
        <button type="Guardar" class="btn btn-primary" (click)="gerar(ger.value)">Gerar</button>

      </ba-card>
    
    </div>

    <div class="col-md-6">

      <ba-card cardTitle="Check Out" baCardClass="with-scroll">
        <div class="form-group">
          <label for="input01">Id da Reserva</label>
          <input type="text" class="form-control" id="input01" placeholder="" #canc>
        </div>
        <button type="Guardar" class="btn btn-primary" (click)="cancelar(canc.value)">Gerar</button>

      </ba-card>
    
    </div>
    
</div>
